<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <link href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet"/>
    <title>Mind Stream</title>
</head>

<body>
<header>
    <div class="container">
        <div class="row" id="homeTop">
            <div th:replace="~{menu :: topMenu(home)}"></div>
            <div class="col-md-12" id="brandText">
                <span>Improve your mind</span>
            </div>
        </div>
    </div>
</header>
<div class="container" id="mainStream">
    <div class="row content">
        <div class="col-md-12">
            <h1 class="text-center">Заголовок1 яркий и броский</h1>
            <p class="text-center"> Как вы успели заметить, в тексте статьи много раз звучало слово "магия
                Spring".
                По сути своей, это
                очень
                "магический" фреймворк — даже взглянув на самую верхушку айсберга мы уже видели, что Spring
                много
                всего
                делает в фоне. Это является и плюсом, и минусом фреймворка. Плюс несомненно в том, что многие
                сложные вещи
                (очень многие) можно сделать одной аннотацией или зависимостью.
                Минус же это скрытая сложность — чтобы решить какие-то сложные проблемы,
                заставить фреймворк работать в крайних случаях или понимать все тонкости и аспекты нужно его
                неплохо знать.
            </p>
        </div>
    </div>
    <div class="row content">
        <div class="col-md-8">
            <h2>Заголовок 2</h2>
            <p class="text-center">
                Как это обычно бывает: о, почитаю про grid’ы, потом зайду на ютуб, там вышел новый курс по
                Gulp
                от
                Кантора, а потом в твиттере опубликовали ссылку на новую JS-библиотеку. Основы PHP, сделай
                свой
                интернет-магазин на Ruby on Rails, новый курс по React…
                В результате получается посредственный разработчик, который что-то где-то слышал, но не
                имеет
                полноценного понимания и не в состоянии выдать качественный результат.
                Решением является составление детального плана обучения. Это не значит, что не надо читать
                новости,
                просто стоит сократить количество и внимание, уделяемое им. Рекомендую посмотреть это.
                Особенно
                полезно про концентрацию.
                Вернёмся к плану. Для фронтенд-разработчиков последовательность очевидна — качественная
                адаптивная
                вёрстка, вся теория по ES 2015, можно немного jQuery и уже только потом популярные
                фреймворки.
                Не
                стоит гнаться за модой и спешить изучать тот же React. Почему? На этот вопрос уже неплохо
                ответили
                тут.
                Многие из моих знакомых начинали другим путём и всё равно приходили к тому, что надо
                последовательно
                обучаться.
            </p>
        </div>
        <div class="col-md-4">
            <div class="panel panel-body"><img class="img-responsive" src="/img/1-1.jpg"></div>
        </div>
    </div>
    <div class="row content">
        <div class="col-md-12">
            <h2>Title H2</h2>
            <p> В реализации InMemoryUserRepositoryImpl
                1.1: getByEmail попробуйте сделать через stream
                1.2: delete попробуйте сделать за одно обращение к map (без containsKey)
                1.3: предусмотрите случай одинаковых User.name (порядок должен быть зафиксированным).
            </p>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/N1GADd5wd3M"></iframe>
            </div>
            <p>
                2: В реализации InMemoryMealRepositoryImpl
                2.1: В Meal, которая приходит в контроллер нет никакой информации о пользователе (еда приходит в
                контроллер БЕЗ user/userId). Она может быть только авторизованного пользователя, поэтому что-то
                сравнивать с ним никакого смысла нет. По id еды и авторизованному пользователю нужно проверить ее
                принадлежность.
                2.2: get\update\delete - следите, чтобы не было NPE (NullPointException может быть, если в хранилище
                отсутствует узер или еда).
                2.3: Проверьте сценарий: авторизованный пользователь пробует изменить чужую еду (id еды ему не
                принадлежит).
                2.4: Фильтрацию по датам сделать в репозитории т.к. из базы будем брать сразу отфильтрованные по
                дням записи. Следите чтобы первый и последний день не были обрезаны, иначе сумма калорий будет
                неверная.
                2.5: Если запрашивается список и он пустой, не возвращайте NULL! По пустому списку можно легко
                итерироваться без риска NullPoinException.
                2.6: Не дублируйте код в getAll и метод с фильтрацией
                2.7: попробуйте учесть, что следующая реализация (сотрировка, фильтрация) будет делаться прямо в
                базе данных
                3: Проверьте, что удалили Meal.id, он уже есть в базовом BaseEntity
                4: Проверку isBetweenDate сделать в DateTimeUtil. Попробуйте использовать дженерики и объеденить ее
                с isBetweenTime
            </p>
        </div>
    </div>
</div>
<footer class="navbar-fixed-bottom" th:fragment="footer">
    <div class="container" >
        <p>
            &copy;MindStream 2017
            Вся инфа предоставлена для ознакомления и не является публичной офертой
        </p>
    </div>
</footer>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>