<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <link href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet"/>
    <title>Kontakte - MindStream</title>
</head>

<body>
<header>
    <div class="container" th:insert="~{menu :: topMenu(kontakte)}"></div>
</header>


<footer th:replace="~{index :: footer}" class="navbar-fixed-bottom"></footer>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>