<html lang="de" xmlns:th="http://www.thymeleaf.org">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation" th:fragment="topMenu(activeLink)">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#main-menu-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">MindStream</a>
    </div>
    <div class="navbar navbar-collapse" id="main-menu-collapse">
        <ul class="nav navbar-nav">
            <li th:class="${activeLink == 'home'} ? 'active' : null"><a href="/">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Uber seminar <b
                        class="caret"></b> </a>
                <ul class="dropdown-menu">
                    <li  th:class="${activeLink == 'description'} ? 'active' : null"><a href="#">Description</a></li>
                    <li th:class="${activeLink == 'addInfo'} ? 'active' : null"><a href="#">Additional info</a></li>
                </ul>
            </li>
            <li th:class="${activeLink == 'gallery'} ? 'active' : null"><a href="#">Gallery</a></li>
            <li th:class="${activeLink == 'guru'} ? 'active' : null"><a href="#">Uber Guru</a></li>
            <li th:class="${activeLink == 'kontakte'} ? 'active' : null"><a href="kontakte">Kontakte</a></li>
        </ul>
    </div>
</nav>
</html>